{
  "name": "virtual-module",
  "version": "0.1.2",
  "publishConfig": {
    "access": "public"
  },
  "description": "my supreme project",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "test": "ts-node test/index.test.ts",
    "prebuild": "rm -rf dist",
    "build": "tsc -p tsconfig.build.json",
    "prepublishOnly": "yarn build",
    "typedoc": "typedoc --out public --mode file --theme minimal --excludeNotExported --excludeExternals --excludePrivate --excludeProtected"
  },
  "repository": {
    "url": "egoist/virtual-module",
    "type": "git"
  },
  "author": "egoist<0x142857@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "resolve": "^1.14.2"
  },
  "devDependencies": {
    "@types/node": "^12.12.7",
    "@types/resolve": "^0.0.8",
    "husky": "^1.0.0-rc.13",
    "lint-staged": "^7.2.0",
    "prettier": "^1.15.2",
    "ts-node": "^8.6.2",
    "typedoc": "^0.15.0",
    "typescript": "^3.7.2"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{ts,js,json,md}": [
      "prettier --write",
      "git add"
    ]
  }
}
